/* pages/notice/index.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: rgb(250, 250, 250);
}

.notice-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
}

.notice-one {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 10rpx;
}

.notice-two {
  background-color: white;
  height: 130rpx;
  line-height: 100rpx;
  padding: 10rpx 15rpx;
  display: flex;

}
.notice-comment{
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}
.notice-like{
  border-radius: 0rpx 0rpx 10rpx 10rpx;
}
.notice-line {
  width: 90%;
  background-color: #ccc;
  height: 3rpx;
  margin-left: 10%;
}
.notice-img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice-comment-img{
  background: linear-gradient(to bottom left,rgb(79,171,246),rgb(108,212,247));
}
.notice-like-img{
   background: linear-gradient(to bottom left,rgb(254,225,57),rgb(254,225,85));
}
.notice-publish-problem-img{
   background: linear-gradient(to bottom left,rgb(254,225,57),rgb(254,225,85));
}
image{
  height: 50%;
  width: 50%; 
  opacity: 0.3;
}
