<!--pages/notice-secondary/index.wxml-->
<import src="tempcomment.wxml" />
<import src="templikes.wxml" />
<import src="tempmycomment.wxml" />
<import src="tempmyproblem.wxml" />

<view class='notice-secondary-wrap'>
  <block wx:for="{{content}}">
  <template is="{{tempname}}" data="{{...item}}"></template>
  </block>
</view>