/* pages/notice-secondary/index.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: rgb(250, 250, 250);
}
.notice-secondary-wrap{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10rpx 10rpx 10rpx 10rpx;
}
.tempcomment-wrap{
  height: 100rpx;
  background-color: black;
  width: 100%;
}