<template name="tempmycomment">

  <view class='tempmycomment-wrap'>
    <navigator class='tempcomment-text-wrap' url='{{url}}'>
      <view class='tempmycomment-title'>{{title}}</view>
      <view class='tempmycomment-simplecontent'>{{mycomment}}</view>
      <view class='tempmymycomment-time'>{{time}}</view>
    </navigator>
    <view class='tempmycomment-del-btn'>
      <image class='tempcomment-del-img' src='./del.png'></image>
      删除
      </view>
  </view>


</template>