<view class="i-class i-card {{ full ? 'i-card-full' : '' }}">
  <image class='card-top' src='../../images/resolve.png' mode='widthFix'></image>
  <view class="i-class i-card-header">
    <view class="i-card-header-content">
      <image class="i-card-header-thumb"  src="{{ thumb }}" mode="widthFix" wx:if="{{ thumb }}" />
      <view class='user_name'>{{author}}</view>
      {{ title }}
    </view>
    <view class="i-card-header-extra" wx:if="{{ extra }}">{{ extra }}</view>
  </view>
  <view class="i-class i-card-body">
    <slot name="content"></slot>
  </view>
  <view class="i-class i-card-footer">
    <slot name="footer">
      <slot name="footer-item"></slot>
    </slot>
  </view>
</view>