page{
  background-color: #eeeeee;
}
.post-container{
  width: 100%;
  height: 100%;
}
.post-text-wrap{
  width: 96%;
  height: 440rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  position: relative;
  padding-top: 30rpx;
  background-color: white;
}
.post-text{
  display: block;
  width: 92%;
  height: 400rpx;
  font-size: 32rpx;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-y: scroll;
}
.post-count{
  width:130rpx;
  height: 40rpx;
  font-size: 30rpx;
  position: absolute;
  right: 35rpx;
  bottom: 20rpx;
  text-align: center;
}
.post-min{
  width: 100%;
  height: 90rpx;
  display: flex;
}
.post-intro-left{
  flex: 1.2;
  height: 90rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 90rpx;
  color: #888;
}
.post-intro-right{
  height: 90rpx;
  flex:0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-intro-right button{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.post-intro-min button::after{
  border: none;
}
.post-intro-min{
  height: 90rpx;
  flex: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.post-intro-right-word{
  font-size: 30rpx;
  text-align: center;
  margin-left: 5rpx;
  color: #888;
}
.post-intro-image{
  width: 50rpx;
  height: 50rpx;
  background-size: cover;
}
.post-bottom-wrap{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
}
.post-bottom-wrap-a{
  width: 150rpx;
  height: 150rpx;
  margin-left: 30rpx;
  border: dashed 1rpx rgba(218, 218, 218, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.post-bottom-wrap image{
  width: 100rpx;
  height: 100rpx;
}
.post-picture-pre{
  width: 480rpx;
  height: 150rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content: space-between;
}
.post-picture-pre image{
  width: 150rpx;
  height: 150rpx;
  background-size: cover;
}