<!--pages/q_second/index.wxml-->
<view class='q_second_container'>

  <view class='detail-top'>
    <view class='detail-top-wrap'>
      <view class='detail-top-image-wrap'>
        <image src="{{qAvatarUrl}}"></image>
      </view>
      <view class='detail-top-author'>{{qNickName}}</view>
      <view class='detail-level-wrap'>{{}}</view>
    </view>
  </view>
  {{dbdata}}
  <view class='detail-min-wrap'>
    <view class='detail-min-title'>标题：{{questionData.title}}</view>
    <view class='detail-min-tag-wrap'>
      <view class='detail-tags' wx:for="{{tagsList}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class='detail-min-content-wrap'>
      <view class='detail-min-content' style='white-space:{{addAll}}'>{{questionData.content}}</view>
      <view class='detail-min-content-pic-wrap'>
        <block wx:for="{{questionTempImage}}" wx:key="{{index}}">
          <image src='{{item.tempFileURL}}' class='detail-min-content-pic' mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
        </block>
      </view>
    </view>
  </view>
  <view class='detail-min-hr'></view>
  <view class='detail-min-answer-sign'>回复区</view>
  <view class='detail-bottom-answer-wrap'>
    <view class='detail-ans-card' wx:for="{{ansList}}" wx:key="{{index}}">
      <view class='detail-card-head'>
        <view class='detail-card-head-avatar'>
          <image src='{{item.commentAvatarUrl}}'></image>
        </view>
        <view class='detail-card-head-right'>
          <view class='detail-card-head-right-name'>{{item.commentNickName}}</view>
          <view class='detail-card-head-right-riqi'>{{item.time}}</view>
        </view>
        <view wx:for="{{admireList}}" wx:key="{{index}}" wx:for-item='admireList'>
          <view wx:if="{{admireList.cid==item._id&&admireList._openid==localOpenid}}" class='detail-card-head-right-admire'>                      
            <image src='./yidianzan.png'></image>
          </view>
          <view wx:else class='detail-card-head-right-admire' bindtap='handleAdmire' data-qid='{{item._id}}' data-ccontent='{{item.ccontent}}'>
            <image src='./dianzan.png'></image>
          </view>
        </view>
      </view>
      <view class='detail-card-body'>
        <view class="{{item.compic? 'detail-card-body-content-pic-wrap' : ''}}">
          <image wx:for="{{item.compic}}" wx:key="{{item}}" src='{{item}}' mode="aspectFill" data-idx="{{item}}" bindtap="handlePreview"></image>
        </view>
        <view class='detail-card-body-content'>{{item.ccontent}}</view>
      </view>
      <view class="{{index==ansLength-1? '' : 'detail-card-body-hr'}}"></view>
    </view>
  </view>
  <view class='detail-bottom-add'>点击加载更多</view>
  <view class='detail-takeplace'></view>
  <view class='detail-bottom-function'>
    <input class='detail-bottom-inp' placeholder='点我回复(150字数限制)' bindinput='handleInput' maxlength='100'></input>
    <view class='detail-add-pic' bindtap='addpic'>+</view>
    <button class='detail-bottom-btn' bindtap='submitReview'>发布</button>
  </view>
</view>