<!--pages/home/index.wxml-->

<view class='home-top-wrap'>
  <swiper class='home-picture-broadcast-wrap' indicator-dots='true' autoplay='true' interval='4000' duration='400' circular='true'>
    <swiper-item>
      <image></image>
    </swiper-item>
    <swiper-item>
      <image></image>
    </swiper-item>
    <swiper-item>
      <image></image>
    </swiper-item>
    <swiper-item>
      <image></image>
    </swiper-item>
  </swiper>
  <view class='home-circle'></view>

  <view class='home-panel-wrap'>

    <block wx:for="{{hotList}}" wx:key="{{index}}">

      <view class='home-panel-list' bindtap='jumpTo' data-id='{{item._id}}'>
        <view class='home-panel-picture'>
          <image src='{{imageUrl[index].tempFileURL}}'></image>
        </view>
        <view class='home-panel-intro-wrap'>
          <view class='home-panel-intro-title'>{{item.title}}</view>
          <view class='home-panel-intro-detail'>{{detailList[index]}}</view>
        </view>
      </view>
      <view class='home-hr'></view>

    </block>

  </view>
</view>
<view class='home-bottom-notice'>
  <i-notice-bar icon="systemprompt">
    最新通知
  </i-notice-bar>
  <view class='home-notice-content'>
    全网通知重要信息：平台提供了一个良好的买卖环境，希望大家能够遵守平台规则，公平买卖。
  </view>
</view>
<view class='home-ad-wrap'>
  <image src='./ad.png'></image>
</view>