<!--pages/notice-secondary/index.wxml-->
<import src="tempcomment.wxml" />
<import src="templikes.wxml" />
<import src="tempmycomment.wxml" />
<import src="tempmyproblem.wxml" />

<view class='notice-secondary-wrap'>
  <view wx:for="{{content}}" wx:key="{{index}}">
  <template is="{{tempname}}" data="{{...item}}"></template>
  </view>
</view>