/**index.wxss**/

page {
  height: 100%;
  background-color: white;
  /* background-color: gray; */
}

.container {
  height: 100%;
  width: 100%;
  padding: 0rpx;
}

.share-head {
  position: sticky;
  top: 0;
  width: 100%;
  height: 120rpx;
  z-index: 100;
  background-color: white;
  /* border-radius: 0rpx 0rpx 20rpx 20rpx; */
  box-shadow: 0rpx 10rpx 30rpx rgba(0, 0, 0, 0.1);
}

.share-head-content-wrap {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.search_btn {
  width: 130rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #ddd;
  border: none;
  font-size: 30rpx;
}

button::after {
  border: none;
}

.share-hr {
  height: 50rpx;
  border-right: solid 2rpx #888;
  margin-left: 30rpx;
}

.search_icon {
  margin-left: 40rpx;
}

.classify-wrap {
  width: 10%;
}

.classify-img-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.classify-img {
  width: 100%;
}

.sousuo-wrap {
  width: 94%;
  background-color: #ddd;
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15rpx;
  margin: 15rpx auto;
}

.search_input {
  margin-left: 20px;
  height: 80rpx;
  width: 400rpx;
  font-size: 35rpx;
}

.tabnav {
  width: 100%;
}

i-tab-bar {
  width: 100%;
}

.body {
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
}

.body-wrap {
  width: 100%;
}

.body-item {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  padding: 20rpx 5rpx;
}

.tag-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20rpx 20rpx;
}

.tag-item {
  padding: 5rpx 10rpx;
  text-align: center;
  vertical-align: center;
  border: 1rpx solid #ddd;
  letter-spacing: 1rpx;
  border-radius: 5rpx;
  /* background-color: rgba(0, 0, 0, 0.01); */
  margin-right: 30rpx;
  color: #666;
  font-size: 23rpx;
  font-weight: 500;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.card-item {
  margin-bottom: 20rpx;
  width: 100%;
}

.share-btn-fly {
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 40rpx;
  bottom: 50rpx;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  opacity: 1;
  box-shadow: 0 3rpx 5rpx #777;
  font-size: 50rpx;
  padding: 10rpx;
}

.shareimg {
  width: 70%;
}

/* 每一块的设计css */

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  align-items: center;
  box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0.2);
  border-radius: 0rpx 20rpx 20rpx 0rpx;
  margin: 30rpx auto;
}

.card-item-top {
  width: 95%;
  display: flex;
  flex-direction: row;
  margin: 50rpx 30rpx 50rpx 30rpx;
  align-items: center;
}

.card-item-quesperson {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 30rpx;
}

.card-item-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin: 0 10rpx;
}

.card-item-nickname {
  font-size: 35rpx;
  font-weight: 500;
  color: #999;
}

.card-item-title {
  font-size: 38rpx;
  font-weight: bold;
  color: #666;
  position: relative;
}

.card-item-resolve-tag {
  position: absolute;
  right: 80rpx;
  font-size: 25rpx;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
}
.card-item-resolve-tag-false{
  background-color: rgb(89, 230, 136);
}
.card-item-resolve-tag-true{
    background-color: rgba(255, 64, 66, 0.842);
}
.card-item-body {
  width: 100%;
  padding: 20rpx 30rpx;
  letter-spacing: 1rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  max-height: 150rpx;
  box-sizing: border-box;
  color: #777;
}

.card-item-nav {
  width: 100%;
}

.card-item-hr {
  width: 90%;
  height: 1rpx;
  background-color: #eee;
  margin: 0 auto;
}
