<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class='share-head'>
    <view class='share-head-content-wrap'>
      <picker class='classify-wrap' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class='classify-img-wrap' bindtap='showClassify'>

          <image class='classify-img' mode='widthFix' src='./fenlei.png'></image>
        </view>
      </picker>
      <form bindsubmit='search'>
        <view class='sousuo-wrap'>
          <icon class='search_icon' size='18' type='search'></icon>
          <input name='content' class='search_input' type='text' value='' placeholder='请输入搜索关键词'></input>
          <button class='search_btn' form-type='submit'>搜索</button>
        </view>
      </form>
    </view>
  </view>
  <view class='body'>
    <view class='body-wrap'>
      <view class='card-item' wx:for="{{hot}}" wx:key="{{index}}">
        <navigator class='card-item-nav' hover-class='none' open-type='navigateTo' url='../q_second/index?id={{item._id}}'>
          <view class='card-item-top'>
            <view class='card-item-quesperson'>
              <image class='card-item-image' src='{{item.qAvatarUrl}}'></image>
              <view class='card-item-nickname'>{{item.qNickName}}</view>
            </view>
            <view class='card-item-title'>{{slice.sub(item.title,'title')}}</view>
            <view class="card-item-resolve-tag {{item.type==true?'card-item-resolve-tag-false':'card-item-resolve-tag-true'}}">{{item.type==true?'已解决':'未解决'}}</view>
          </view>
          <view class='card-item-hr'></view>
          <view class='card-item-body'>
          <template is="wxParse" data="{{wxParseData:newArr[index].nodes}}" />
          {{slice.sub(item.content,'content')}}
          </view>
          <wxs module="slice">
            var sub = function(val, type) {
              if (type == 'title') {
                var dot = ''
                if (val.length > 5) {
                  dot = '...'
                }
                return val.substring(0, 5) + dot
              } else if (type == 'content') {
                var dot = ''
                if (val.length > 80) {
                  dot = '...'
                }
                return val.substring(0, 80) + dot
              }
            }
            module.exports.sub = sub;
          </wxs>
          <view class='tag-wrap'>
            <view class='tag' wx:for="{{item.tags}}" wx:key="{{index}}">
              <view class='tag-item'>
                {{item}}
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <navigator open-type='navigateTo' hover-class='none' url='../q_post/index'>
    <view class='share-btn-fly'>
      <image class='shareimg' mode='widthFix' src='./sharebtn.png'></image>
    </view>
  </navigator>
</view>