/**index.wxss**/

page {
  height: 100%;
  background-color: rgb(250, 250, 250);
  /* background-color: gray; */
}

.container {
  height: 100%;
  width: 100%;
  padding: 0rpx;
}

.share-head {
  position: sticky;
  top: 0;
  width: 100%;
  height: 120rpx;
  z-index: 100;
  background-color: white;
  box-shadow: 0 2rpx 5rpx #888;
}
.share-head-content-wrap{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.search_btn {
  width: 130rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #ddd;
  border: none;
  font-size: 30rpx;
}

button::after {
  border: none;
}

.share-hr {
  height: 50rpx;
  border-right: solid 2rpx #888;
  margin-left: 30rpx;
}

.search_icon {
  margin-left: 40rpx;
}

.classify-wrap{
  width: 10%;
  
}
.classify-img-wrap{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.classify-img{
  width: 100%;
}
.sousuo-wrap {
  width: 94%;
  background-color: #ddd;
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 15rpx;
  margin: 15rpx auto;
}

.search_input {
  margin-left: 20px;
  height: 80rpx;
  width: 400rpx;
  font-size: 35rpx;
}

.tabnav {
  width: 100%;
}

i-tab-bar {
  width: 100%;
}

.body {
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
}

.body-wrap {
  width: 100%;
}

.body-item {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  padding: 20rpx 5rpx;
}

.tag-wrap {
  display: flex;
  flex-direction: row;
}

.tag-item {
  padding: 5rpx 10rpx;
  text-align: center;
  vertical-align:center;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  border-top-color: #a5f0e4;
  border-right-color: #7dce94;
  border-bottom-color: #82c7eb;
  border-left-color: #8ea1f0;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.01);
  margin-right: 30rpx;
  color: #666;
  font-size: 21rpx;
  font-weight: 500;
  box-sizing: border-box;
}

.card-item {
  margin-bottom: 20rpx;
}

.share-btn-fly {
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 40rpx;
  bottom: 50rpx;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  opacity: 1;
  box-shadow: 0 3rpx 5rpx #777;
  font-size: 50rpx;
  padding: 10rpx;
}

.shareimg {
  width: 70%;
}
