<!--pages/q_second/index.wxml-->
<view class='q_second_container'>
  <view class='detail-top'>
    <view class='detail-top-wrap'>
      <view class='detail-top-image-wrap'>
        <image src="{{qData.qAvatarUrl}}"></image>
      </view>
      <view class='detail-top-author'>{{qData.qNickName}}</view>
      <view class='detail-top-sign'>
      <view wx:if="{{qData.type}}" class='detail-top-sign-wrap'>
        <view class='detail-solved-tag'>已解决</view>
      </view>
      <view wx:elif="{{qData.type==false}}" class='detail-top-sign-wrap'>
         <view class='detail-unsolved-tag'>未解决</view>
      </view>
    </view>
      <!-- <view class='detail-level-wrap'>{{}}</view> -->
    </view>
    <view class='detail-min-title'>{{qData.title}}</view>
    <view class='detail-min-tag-wrap'>
      <view class='detail-tags' wx:for="{{qData.tags}}" wx:key="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class='detail-top-min-hr'></view>
  <view class='detail-min-wrap'>
    
    <view class='detail-min-content-wrap'>
      <view class='detail-min-content' style='white-space:{{addAll}}'>{{qData.content}}</view>
      <view class='detail-min-content-pic-wrap'>
        <block wx:for="{{questionTempImage}}" wx:key="{{index}}">
          <image src='{{item.tempFileURL}}' class='detail-min-content-pic' mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
        </block>
      </view>
    </view>
  </view>
  <view class='detail-min-hr'></view>
  <!-- <view class='detail-min-answer-sign'>回复区</view> -->
  <view class='detail-bottom-answer-wrap'>
    <view class='detail-ans-card' wx:for="{{ansList}}" wx:key="{{index}}">

      <view class='detail-card-head'>

        <view class='detail-card-head-avatar'>
          <image src='{{item.commentAvatarUrl}}'></image>
        </view>

        <view class='detail-card-head-right'>
          <view class='detail-card-head-right-name'>{{item.commentNickName}}</view>
          <view class='detail-card-head-right-riqi'>{{item.time}}</view>
        </view>

      </view>

      <view class='detail-card-body'>
        <view class="{{item.compic? 'detail-card-body-content-pic-wrap' : ''}}">
          <image wx:for="{{item.compic}}" wx:key="{{item}}" src='{{item}}' mode="aspectFill" data-idx="{{item}}" bindtap="handlePreview"></image>
        </view>
        <view class='detail-card-body-content'>{{item.ccontent}}</view>
      </view>

      <view class='detail-card-function'>
        <view class='detail-card-floor'>{{index+1+'楼'}}</view>
        <view class='detail-card-reply' bindtap='handleIsShow' style="background:{{isShow? 'yellow' : 'white'}}">回复({{replyCount}})</view>
      </view>

      <view class='detail-card-reply-area' style="height:{{isShow? 'auto' : '0rpx'}};padding:{{isShow? '30rpx 0' : '0'}};">
        <block>
          <view class='detail-card-reply-area-item'>
            <view class='detail-card-reply-area-item-top'>
              <view class='detail-card-reply-area-item-avatar'>
                <image src=''></image>
              </view>
              <view class='detail-card-reply-area-item-content'>{{'评论的回复内容1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'}}
              </view>
            </view>
            <view class='detail-card-reply-area-item-bottom'>
              <view class='detail-card-reply-area-item-bottom-time'>{{'2019.05.16 21:04'}}</view>
              <view class='detail-card-reply-area-item-bottom-reply'>回复</view>
            </view>
          </view>
          <view class='detail-card-reply-area-hr'></view>
        </block>
        <block>
          <view class='detail-card-reply-area-item'>
            <view class='detail-card-reply-area-item-top'>
              <view class='detail-card-reply-area-item-avatar'>
                <image src=''></image>
              </view>
              <view class='detail-card-reply-area-item-content'>{{'评论的回复内容1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111'}}
              </view>
            </view>
            <view class='detail-card-reply-area-item-bottom'>
              <view class='detail-card-reply-area-item-bottom-time'>{{'2019.05.16 21:04'}}</view>
              <view class='detail-card-reply-area-item-bottom-reply'>回复</view>
            </view>
          </view>
          <view class='detail-card-reply-area-hr'></view>
        </block>
        <view class='detail-card-reply-area-bottom-function'>
          <view class='detail-card-reply-area-bottom-function-show-more'>Leave({{'3'}})</view>
          <view class='detail-card-reply-area-bottom-function-reply'>replyToo</view>
        </view>
      </view>

      <view class="{{index==ansLength-1? '' : 'detail-card-body-hr'}}"></view>

    </view>
  </view>
  <view class='detail-bottom-add'>
    <view wx:for="{{tempFilePaths}}" wx:key="{{index}}" class='detail-bottom-wrap'>
      <view class='detail-bottom-delete' data-index='{{index}}' bindtap='handleDelete'>x</view>
      <image src='{{item}}' data-idx='{{index}}' bindtap='handleCheck'></image>
    </view>
  </view>
  <view class='detail-takeplace'></view>
  <!-- <view class='detail-bottom-function' style="bottom:{{bottom}}px;transition:{{transition}}">
    <input class='detail-bottom-inp' placeholder='150字数限制' bindinput='handleInput' bindfocus='handlefocus' bindblur='handleblur' maxlength='150' adjust-position="{{false}}" value='{{reviewData}}'></input>
    <view class='detail-add-pic' bindtap='addpic'>+</view>
    <button class='detail-bottom-btn' bindtap='submitReview' style='opacity:{{opacity}}'>发布</button>
  </view> -->
</view>

<!-- <view wx:if="{{admireArr[index]==1}}" class='detail-card-head-right-admire'>
  <image src='{{defaultArr[2]}}'></image>
</view>

<view wx:else class='detail-card-head-right-admire' bindtap='handleAdmire' data-cid='{{item._id}}' data-index='{{index}}' data-flag='{{admireArr[index]}}' data-cuserid='{{item._openid}}' data-ccontent='{{item.ccontent}}'>
  <image src='{{defaultArr[3]}}'></image>
</view> -->