/* pages/q_second/index.wxss */
page{
  width: 100%;
}
.q_second_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.detail-top {
  box-sizing: border-box;
  width: 100%;
  /* height: 130rpx; */
  display: flex;
  flex-direction: column;
  padding: 30rpx 40rpx;
  background-color: white;

}
.detail-top-sign {
  display: flex;
  position: absolute;
  right: 50rpx;
}

.detail-top-sign-wrap {
 
  box-sizing: border-box;
}

.detail-solved-tag {
  padding: 8rpx 20rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  background-color: rgb(89, 230, 136);
  color: white;
  border-radius: 7rpx;
}
.detail-unsolved-tag{
  padding: 8rpx 20rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  background-color: rgba(255, 64, 66, 0.842);
  color: white;
  border-radius: 7rpx;
}
.detail-min-title {
  text-align: left;
  font-size: 40rpx;
  font-weight: 600;
  margin-top: 30rpx;
  color: rgb(83, 83, 83);
}
.detail-min-tag-wrap {
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.detail-tags {
  margin-right: 30rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  font-size: 25rpx;
  font-weight: 400;
  line-height: 40rpx;
  padding: 15rpx 15rpx;
  text-align: center;
  border: 1rpx solid #eee;
}

.detail-top-wrap {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
}

.detail-top-image-wrap {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  /* margin-left: 30rpx; */
}

.detail-top-image-wrap image {
  background-size: cover;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.detail-top-author {
  font-size: 30rpx;
  margin-left: 20rpx;
  position: relative;
}
.detail-top-min-hr{
  height: 3rpx;
  width: 80%;
  margin: 0 auto;
  background-color: #eee;
}
.detail-min-wrap {
  width: 100%;
  background-color: white;
  position: relative;
}

.detail-min-content-wrap {
  width: 100%;
  margin-top: 20rpx;
}

.detail-min-content {
  width: 90%;
  background-color: white;
  margin: 0 auto;
  font-size: 30rpx;
  color: rgb(135, 135, 135);
  text-indent: 56rpx;
}

.detail-min-content-pic-wrap {
  width: 90%;
  height: 230rpx;
  margin: 20rpx auto;
  display: flex;
  justify-content: flex-start;
}

.detail-min-content-pic {
  width: 200rpx;
  height: 200rpx;
  margin-left: 20rpx;
  border: solid 1rpx #eee;
}

.detail-min-btn {
  width: 90%;
  height: 40rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: rgb(3, 200, 255);
}

.detail-min-hr {
  height: 5rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 25rpx;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.detail-min-answer-sign {
  width: 140rpx;
  text-indent: 30rpx;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: rgb(0, 238, 255);
}

.detail-ans-card {
  width: 90%;
  margin: 0 auto;
  /* background-color: red; */
  position: relative;
}

.detail-card-head {
  width: 100%;
  height: 80rpx;
  display: flex;
}

.detail-card-head-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.detail-card-head-avatar image {
  width: 80rpx;
  height: 80rpx;
  background-size: cover;
  border-radius: 50%;
}

.detail-card-head-right {
  width: 530rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
}

.detail-card-head-right-name {
  height: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-bottom: 5rpx;
}

.detail-card-head-right-riqi {
  font-size: 25rpx;
}

.detail-card-head-right-admire {
  /* background-color: red; */
  width: 60rpx;
  height: 60rpx;
}

.detail-card-head-right-admire image {
  width: 60rpx;
  height: 60rpx;
  background-size: cover;
}

.detail-card-body-content {
  width: 100%;
  margin-top: 30rpx;
  font-size: 28rpx;
  word-wrap: break-word;
}

.detail-card-body-content-pic-wrap {
  width: 100%;
  height: 200rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-start;
}

.detail-card-body-content-pic-wrap image {
  width: 200rpx;
  height: 200rpx;
  margin-left: 20rpx;
}

.detail-card-body-hr {
  width: 90%;
  border-bottom: solid 1rpx rgba(0, 0, 0, 0.2);
  margin: 30rpx auto;
}

.detail-card-reply{
  height: 50rpx;
  width: 150rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;
  font-weight: 300;
  color: blue;
  background-color: yellow;
}

.detail-card-floor{
  font-size: 30rpx;
  font-weight: 300;
  margin-right: 20rpx;
}

.detail-card-function{
  width: 100%;
  height: 50rpx;
  /* background-color: yellow; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10rpx;
}

.detail-card-reply-area{
  width: 100%;
  background-color: yellow;
  padding: 30rpx 0;
  height: 0rpx;
  transition: all .3s linear;
  overflow: hidden;
}

.detail-card-reply-area-item{
  width: 100%;
  margin: 0 auto;
  /* background-color: red; */
  padding: 20rpx;
  box-sizing: border-box;
}

.detail-card-reply-area-item-top{
  display: flex;
}

.detail-card-reply-area-item-avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: greenyellow;
}

.detail-card-reply-area-item-content{
  font-size: 28rpx;
  width: 100%;
  word-break: break-all;
}

.detail-card-reply-area-item-bottom{
  margin-top: 10rpx;
  width: 100%;
  height: 40rpx;
  /* background-color: green; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.detail-card-reply-area-item-bottom-time{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 23rpx;
}

.detail-card-reply-area-item-bottom-reply{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: blue;
}

.detail-card-reply-area-hr{
  width: 95%;
  border-bottom: solid 1rpx #eee;
  margin: 0 auto;
}

.detail-bottom-function {
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.detail-bottom-inp {
  width: 60%;
  height: 80rpx;
  background-color: rgb(238, 238, 238);
  font-size: 30rpx;
  border-radius: 30rpx;
  margin-left: 30rpx;
  padding-left: 30rpx;
}

.detail-bottom-btn {
  width: 120rpx;
  height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  opacity: 0.6;
  background: linear-gradient(to top, rgb(5, 164, 255), rgb(1, 240, 255));
  color: white;
}

botton::after {
  border: none;
}

.detail-takeplace {
  width: 100%;
  height: 10rpx;
}

.q_second_container {
  position: relative;
}

.detail-bottom-add {
  width: 500rpx;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -250rpx;
  margin-bottom: 100rpx;
  box-sizing: border-box;
}

.detail-bottom-add image {
  width: 100rpx;
  height: 100rpx;
  background-size: cover;
}

.detail-bottom-wrap {
  position: relative;
  box-sizing: border-box;
  width: 100rpx;
  height: 100rpx;
  margin-left: 50rpx;
}

.detail-bottom-delete {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  border-radius: 50%;
  right: -20rpx;
  top: -20rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 30rpx;
  color: rgb(135, 135, 135);
  opacity: 0.5;
  border-top: solid 1rpx rgb(135, 135, 135);
  border-right: solid 1rpx rgb(135, 135, 135);
}

.detail-bottom-answer-wrap {
  background-color: white;
  width: 94%;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 20rpx;
  padding: 30rpx 0;
}

.detail-add-pic {
  width: 80rpx;
  height: 80rpx;
  background-color: #eee;
  text-align: center;
  line-height: 80rpx;
  font-size: 80rpx;
  border-radius: 50%;
}


.detail-card-reply-area-bottom-function{
  width: 100%;
  height: 60rpx;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-card-reply-area-bottom-function-reply{
  width: 200rx;
  height: 55rpx;
  font-size: 30rpx;
  line-height: 55rpx;
  border: solid 1rpx #eee;
  margin-right: 10rpx;
}

.detail-card-reply-area-bottom-function-show-more{
  margin-left: 20rpx;
  font-size: 30rpx;
}