<!--pages/q_second/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='q_second_container'>
  <view class='detail-top'>
    <view class='detail-top-wrap'>
      <view class='detail-top-image-wrap'>
        <image src="{{qData.qAvatarUrl}}"></image>
      </view>
      <view class='detail-top-author'>{{qData.qNickName}}</view>
      <view class='detail-top-sign'>
        <view wx:if="{{qData.type}}" class='detail-top-sign-wrap'>
          <view class='detail-solved-tag'>已解决</view>
        </view>
        <view wx:elif="{{qData.type==false}}" class='detail-top-sign-wrap'>
          <view class='detail-unsolved-tag'>未解决</view>
        </view>
      </view>
      <!-- <view class='detail-level-wrap'>{{}}</view> -->
    </view>
    <view class='detail-min-title'>{{qData.title}}</view>
    <view class='detail-min-tag-wrap'>
      <view class='detail-tags' wx:for="{{qData.tags}}" wx:key="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class='detail-top-min-hr'></view>
  <view class='detail-min-wrap'>
    <view class='detail-min-content-wrap'>
      <view class='detail-min-content'>
      <template is="wxParse" data="{{wxParseData:newArr[ansLength].nodes}}" />
      </view>
      <view class='detail-min-content-pic-wrap'>
        <block wx:for="{{questionTempImage}}" wx:key="{{index}}">
          <image src='{{item.tempFileURL}}' class='detail-min-content-pic' mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
        </block>
      </view>
    </view>
    <view class='detail-min-ex-time'>期待回复时间：{{qData.expectResolveDate}}</view>
  </view>
  <view class='detail-bottom-answer-wrap'>
    <view class='detial-bttom-anwser-blank' style="{{ansList.length==0?'display:block':'display:none'}}">
      —— 暂时无人回复哦 ——
    </view>
    <view class='detail-ans-card' wx:for="{{ansList}}" wx:key="{{index}}">
      <view class='detail-card-head'>
        <view class='detail-card-head-avatar'>
          <image src='{{item.commentAvatarUrl}}'></image>
        </view>
        <view class='detail-card-head-right'>
          <view class='detail-card-head-right-name'>
            <view class='detail-card-head-right-name-left'>{{item.commentNickName}}</view>
            <view wx:if="{{!qData.type&&qData._openid==visitor}}" class='detail-card-head-right-name-right' bindtap='handleAdopt' data-copenid='{{item._openid}}' data-cid='{{item._id}}'>采纳</view>
            <view wx:elif="{{qData.type&&index==0}}" class='detail-card-head-right-name-right'>已采纳</view>
          </view>
          <view class='detail-card-head-right-riqi'>{{item.time}}</view>
        </view>
      </view>
      <view class='detail-card-body'>
        <view class="{{item.compic? 'detail-card-body-content-pic-wrap' : ''}}">
          <image wx:for="{{item.compic}}" wx:key="{{item}}" src='{{item}}' mode="aspectFill" data-idx="{{item}}" bindtap="handlePreview"></image>
        </view>
        <view class='detail-card-body-content'>
          <template is="wxParse" data="{{wxParseData:newArr[index].nodes}}" />
        </view>
      </view>
      <view class='detail-card-function'>
        <view class='detail-card-floor'>{{index+1+' floor'}}</view>
        <view wx:if="{{admireArr[index]==1}}" class='detial-card-nice' data-index='{{index}}'>
          <image class='detial-card-nice-image' mode='widthFix' src='./nice.png'></image>
          {{'('+counts[index]+')'}}
        </view>
        <view wx:else class='detial-card-nice' data-index='{{index}}' data-cid='{{item._id}}' data-cuserid='{{item._openid}}' data-cconten='{{item.ccontent}}' bindtap='handleAdmire'>
          <image class='detial-card-nice-image' mode='widthFix' src='./unnice.png'></image>
          (0)
        </view>
        <button class='detail-card-reply' bindtap='modalinput' data-index='{{index}}'>
          <image class='detial-card-reply-image' mode='widthFix' src='./reply.png'></image>({{item.reply.length}})
        </button>
        <modal id="modal" hidden="{{showIndex==index? false : true}}" title="输入你的短评叭" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" data-id='{{item._id}}' data-bereplyid="{{item._openid}}" data-name="{{item.commentNickName}}" data-avator="{{item.commentAvatarUrl}}">
          <input type='text' bindinput='inputcomment' maxlength='15' placeholder="不超过15字" auto-focus/>
        </modal>
      </view>
      <view class='detail-card-reply-rereply-hr'></view>
      <view class='detail-card-reply-area'>
        <block wx:for="{{item.reply}}" wx:for-item="items" wx:key="{{items}}">
          <view class='detail-card-reply-area-replyer-and-reply'>
            <view class='detail-card-reply-area-replyer-wrap'>
              <view class='detail-card-reply-area-replyer-avatar'>
                <image src='{{items.replyavator}}'></image>
              </view>
              <view class='detail-card-reply-area-replyer-name'>{{items.replyname}}</view>
            </view>
            回复
            <view class='detail-card-reply-area-replyered-wrap'>
              <view class='detail-card-reply-area-replyered-avatar'>
                <image src='{{items.bereplyavator}}'></image>
              </view>
              <view class='detail-card-reply-area-replyered-name'>{{items.bereplyname}}</view>
            </view>
          </view>

          <view class='detail-card-reply-area-content'>{{items.replycontent}}</view>
          <view class='detail-card-reply-area-bottom'>
            <image class='detail-card-reply-area-bottom-all-image' src='./all.png' mode='widthFix'></image>
            <image class='detail-card-reply-area-bottom-image' mode='widthFix' src='./reply.png'></image>
          </view>
        </block>
      </view>
      <view class="{{index==ansLength-1? '' : 'detail-card-body-hr'}}"></view>
    </view>
  </view>
  <view class='detail-bottom-add'>
    <view wx:for="{{tempFilePaths}}" wx:key="{{index}}" class='detail-bottom-wrap'>
      <view class='detail-bottom-delete' data-index='{{index}}' bindtap='handleDelete'>x</view>
      <image src='{{item}}' data-idx='{{index}}' bindtap='handleCheck'></image>
    </view>
  </view>
  <navigator class='detail-editor' url='../editor-anwser/index?id={{qData._id}}&quser={{qData._openid}}&title={{qData.title}}'>
    <image class='detial-editor-image' mode='widthFix' src='./editor.png'></image>
  </navigator>
</view>