<!--pages/home/index.wxml-->

<view class='home-top-wrap'>
  <view class='home-top-name-wrap'>
    <view class='home-top-name'> 知之</view>
    <view class='home-top-describe'>知之为知之，不知为不知，是知也。</view>
  </view>
  <view class='home-panel-wrap'>
    <view class='home-panel-hot'>
      <view class='home-panel-hot-left-div'></view>
      <view class='home-panel-hot-text'>
        热门内容
      </view>
    </view>
    <block wx:for="{{hotList}}" wx:key="{{index}}">
      <view class='home-panel-list' bindtap='jumpTo' data-id='{{item._id}}'>
        <view class='home-panel-intro-wrap'>
          <view class='home-panel-intro-title'>{{item.title}}</view>
          <view class='home-panel-intro-detail'>{{detailList[index]}}</view>
          <view class='home-panel-hr'></view>
          <view class='home-panel-intro-bottom'>
            <view class='home-panel-qname'>By {{item.qNickName}}</view>
            <view class='home-panel-time'>{{slice.sub(item.time,10)}}</view>
            <wxs module="slice">
              var sub = function(val, length) {
                return val.substring(0, length)
              }
              module.exports.sub = sub;
            </wxs>
          </view>

        </view>
        <view class='home-panel-tags'>

          <view class='home-panel-tagitem' wx:for="{{item.tags}}" wx:key="index">
            {{item}}
          </view>
          <view class='home-panel-hotimage-wrap'>
          1.5k
            <image class='home-panel-hotimage' mode='widthFix' src='./hot.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>