/**index.wxss**/

page {
  height: 100%;
   background-color: rgb(250, 250, 250);
}

.container {
  height: 100%;
  width: 100%;
  padding: 0rpx;
}

.head {
  width: 100%;
  margin: auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* padding-top: 50rpx; */
}
.btn{
  background-color: white;
  box-sizing: border-box;
  width: 50%;
  line-height: 80rpx;
  height: 80rpx;
  font-size: 36rpx;
  font-weight: 300;
  /* border-radius: 10rpx; */
  text-align: center;

  box-shadow: 0rpx 5rpx 17rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
   border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}
.btn-left{
  border-right: 1rpx solid rgba(0, 0, 0, 0.1);
}
image{
  height: 60rpx;
  width: 60rpx;
  margin-left: 20rpx;
}
.look{
  height: 33rpx;
}
.tabnav {
  width: 100%;
}

i-tab-bar {
  width: 100%;
}

.body {
  width: 100%;
  height: 100%;
  margin-top: 120rpx;
  /* overflow: scroll; */
}

.body-wrap {
  width: 100%;
}

.body-item {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  padding: 20rpx 5rpx;
}
.body-item-name{
  color: #444;
  font-size: 40rpx;
}
.body-item-text {
  color: #999;
  font-size: 30rpx;
}
.tag-wrap{
  display: flex;
  flex-direction: row;

}
.tag-item{
  padding:0 30rpx ;
  text-align: center;
  border: 1px solid white;
  background: linear-gradient(to right, rgb(0, 144, 227),rgb(26, 209, 233));
  border-radius: 30rpx;
  margin-right: 10rpx;
  color:white;
}
.card-item{
  margin-bottom: 20rpx;
}