<!--index.wxml-->
<view class="container">

  <view class='share-head'>
    好多问题哦
  </view>

  <view class='body'>
    <view class='body-wrap'>
      <view class='card-item' wx:for="{{hot}}" wx:key="{{index}}">
        <i-card class='i-card' title="{{item.title}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" color="{{item.color}}">
          <view slot="content" style='color:#aaa'> {{item.content}}</view>
          <view class='tag-wrap' slot="footer">
            <view class='tag' wx:for="{{item.tag}}" wx:key="{{index}}">
              <view class='tag-item'>
                {{item}}
              </view>
            </view>
          </view>
        </i-card>

      </view>

    </view>
  </view>

  <view class='share-ask'>问</view>

</view>